version: "2.0"

projectname: servertest

instances:
  test:
    <<: *default-instance
    project:
      src:
        env_variables: &production-env-vars
          WP_ENV: production
          WP_HOME: 'https://server.tst'
        build_variables:
          DB_HOST: '${MYSQL_HOST}:3306'
    docker_server:
      target_server: azcs15
      vhosts:
        web:
          <<: *vhost-web
          domain_name: server.tst
          #https: certbot
          https: selfsigned  
          fake_robots: no
          basic_auth: 'no'
        mail:
          <<: *vhost-mailhog
          fake_robots: yes
          https: selfsigned  
          basic_auth: 'no'
          basic_auth_user: lkm
          basic_auth_password: lkm2023
          domain_name: mailserver.com

      docker_services_static_ip:
        network: 10.12.3.0/24
        services:
          - wp-nginx: 10.12.3.100
          - wp-mailhog: 10.12.3.105

