# Expires map
map $sent_http_content_type $expires {
    default			            off;
    text/html			        30d;
    text/javascript		        365d;
    text/js			            365d;
    text/css                    365d;
    application/xml		        30d;
    application/xhtml+xml	    30d;
    application/rss+xml		    30d;
    application/javascript	    365d;
    application/x-javascript	365d;
    font/woff                   365d;
    font/woff2                  365d;
    ~image/                     365d;
}

server {
	listen 8443 ssl;
	#server_name lkm.test;
    index index.php;
    client_max_body_size 1000m;
    root /var/www/html;

    absolute_redirect off;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    expires $expires;

    add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;
    add_header X-Frame-Options "DENY" always;

    #include /var/www/html/admin/public/.web.conf;
    set $cache_uri $request_uri;

    location = /fr/cms/wp-login.php {
      rewrite .* /cms/wp-login.php;
    }

    location = /de/cms/wp-login.php {
      rewrite .* /cms/wp-login.php;
    }

    if ($request_method = POST) {
	    set $cache_uri 'null cache';
    }
    if ($query_string != "") {
	    set $cache_uri 'null cache';
    }
    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	    set $cache_uri 'null cache';
    }
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
	    set $cache_uri 'null cache';
    }

    set $wpsupercache_ssl /wp-content/cache/supercache/${http_host}/${cache_uri}/index-https.html;

    location ~ /\.well-known {
	    allow all;
    }
    location ~ /\. {
	    deny all;
    }
    location ~* /(?:uploads|languages|files)/.*\.php$ {
	    deny all;
    }

    location ~ /(readme.*|license.*|composer.*|wp-config.php|README.*|Makefile|package-lock.*)$ {
	    deny all;
    }

    location ~ /wp-content/themes {
	    deny all;
        location ~ /public/.*\.html$ {
            deny all;
        }

	    location ~ /public/.*$ {
            allow all;
        }
    }

    location /runtime {
	    deny all;
    }

    location / {
	    try_files $wpsupercache_ssl $uri $uri/ /index.php?$args ;
        rewrite /fr/platforms//sustainability /fr/platforms/sustainability permanent;
        rewrite /de/platforms//sustainability /de/platforms/sustainability permanent;
    }

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wp-app:9100;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_read_timeout 300;
	}
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { try_files $uri /index.php; }

    ssl_certificate /etc/nginx/ssl/redesign.crt;
    ssl_certificate_key /etc/nginx/ssl/redesign.key;
}

