DB_HOST=wp-db
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PORT=3306
DB_PASSWORD=${MYSQL_PASSWORD}

WP_ENV=development
WP_HOME=https://lkm.test:8443
WP_SITEURL=${WP_HOME}/

BIGDB_PORT=5432
BIGDB_HOST=wp-bigdb
BIGDB_DATABASE=${OLAPDB_DATABASE}
BIGDB_USERNAME=${OLAPDB_USER}
BIGDB_PASSWORD=${OLAPDB_PASSWORD}

